Interval 60

Hostname "%MONITORED_RESOURCE%"

# The Stackdriver agent does not use fully qualified domain names.
FQDNLookup false

# if you have other config, especially for plugins, you can drop them
# into this directory
Include "/etc/collectd/collectd.d/"
